# required
# your api infos
apiUrl=YOUR_API_URL
apiKeyName=API_KEY_NAME
apiKeyValue=API_KEY_VALUE

# optionals
# releaseKeystore variables not exist default debug.keystore values will be set
releaseKeystorePath=/PATH/release.keystore
releaseKeystorePassword=PASSWORD
releaseKeystoreAlias=ALIAS
releaseKeystoreAliasPassword=PASSWORD
# if minSdk exists sets minSdk if not it is default 16
minSdk=23