<resources>
  <string name="title_search">Car Search</string>
  <string name="title_manufacturer">Select a Manufacturer</string>
  <string name="title_main_type">Select a Main Type</string>
  <string name="title_built_date">Select a Built Date</string>

  <string name="label_empty_manufacturer_view">There is no manufacturer</string>
  <string name="label_fetching_manufacturers">Fetching manufacturers…</string>
  <string name="label_empty_main_type_view">There is no main types</string>
  <string name="label_fetching_main_type">Fetching main types…</string>
  <string name="label_empty_built_date_view">There is no built dates</string>
  <string name="label_fetching_built_date">Fetching built dates…</string>

  <string name="error_fetching_manufacturers">An error occurred while fetching manufacturers. Detail : %s</string>
  <string name="error_fetching_main_types">An error occurred while fetching main types. Detail : %s</string>
  <string name="error_fetching_built_dates">An error occurred while fetching built dates. Detail : %s</string>

  <string name="button_criteria">Change Search Criteria</string>
</resources>
